<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --black: #404040;
            --white: #fff;
            --gray: rgba(64, 64, 64, 0.15);
            --font-courgett: "Courgette", cursive;
            --font-open-sans: "Open Sans", sans-serif;
            --font-light: 300;
        }

        body {
            background-color: var(--white);
            color: var(--black);
            font-family: var(--font-open-sans);
        }


        .o-main-section {
            margin: 0 auto;
            max-width: 37.5rem;
        }



        .c-article__link {
            align-items: center;
            color: var(--black);
            display: flex;
            justify-content: space-between;
            margin: 1.875rem 0;
            padding: 1.25rem;
            text-decoration: none;
        }


        .c-magic-area {
            position: absolute;
            z-index: -1;
        }

        .c-magic-area--content {
            background-color: var(--gray);
            border-radius: 0.125rem;
        }

        .c-magic-area--content::before {
            background-color: var(--black);
            content: "";
            height: 70%;
            left: -0.1875rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 0.375rem;
        }

        .c-article__link.isActive {
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="c-magic-area c-magic-area--content" data-target-class=".c-article__link" data-tween-back="false"
        aria-hidden="true"></div>


    <section class="o-main-section">
        <a class="c-article__link" href="#">
            <div>
                111
            </div>
        </a>

        <a class="c-article__link" href="#">
            <div>
                222
            </div>
        </a>

        <a class="c-article__link" href="#">
            <div>
                333
            </div>
        </a>
    </section>



    <script src="https://cdn.bootcdn.net/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

    <script>
        // 内部宽度 clientWidth = wiidth + padding
        // offsetWidth = width + padding + border + scroll
        // clientLeft = border-left
        // offsetLeft = border // 与父元素的距离,如果没有定位就找父元素的 + margin-left // 看有没有定位,有定位就是父元素的margin-left 

        // clientX 鼠标相对于浏览器窗口的位置
        // offsetX 鼠标相对于事件源的位置
        // pageX 鼠标相对于整个页面的位置 (如果有滚动距离,就是滚动距离+鼠标相对于浏览器窗口的位置) 拖动横轴
        // screenX 鼠标相对于屏幕的位置 

        const magicAreas = [...document.querySelectorAll(".c-magic-area")];

        const getAreaDetails = (area) => {
            const width = area.clientWidth;
            const height = area.clientHeight;
            // 元素相对于视口的位置
            const position = area.getBoundingClientRect();
            const top = position.top + window.scrollY;
            const left = position.left;
            return {
                left,
                height,
                top,
                width,
            };
        };

        const setTweenArea = (link, magicArea) => {
            const { left, height, top, width } = getAreaDetails(link);

            gsap.set(magicArea, {
                top,
                left,
                width,
                height,
            });
        };

        const tweenMagicArea = (target, magicArea) => {
            const { left, height, top, width } = getAreaDetails(target);

            gsap.to(magicArea, 0.5, {
                left,
                top,
                width,
                height,
                ease: Power3.easeInOut
            });
        };

        const getMagicActiveElement = (links) => {
            return links.filter((link) => {
                return (
                    link.classList.contains("is-magic-active") ||
                    link.getAttribute("aria-current") === "page"
                );
            });
        };

        const moveMagicArea = (links, magicArea, isTweenBack) => {
            const magicActiveElement = getMagicActiveElement(links);

            links.map((link) => {
                link.addEventListener("mouseenter", function (e) {
                    tweenMagicArea(e.target, magicArea);
                });

                link.addEventListener("focus", function (e) {
                    tweenMagicArea(e.target, magicArea);
                });

                if (isTweenBack && magicActiveElement.length) {
                    link.addEventListener("mouseleave", function (e) {
                        tweenMagicArea(magicActiveElement[0], magicArea);
                    });

                    link.addEventListener("focusout", function (e) {
                        tweenMagicArea(magicActiveElement[0], magicArea);
                    });
                }
            });
        };

        const setMagic = (links, magicArea) => {
            // check if .is-magic-active || aria-current="page"
            const magicActiveElement = getMagicActiveElement(links);

            if (magicActiveElement.length) {
                setTweenArea(magicActiveElement[0], magicArea);
            } else {
                setTweenArea(links[0], magicArea);
            }
        };



        const initMagic = ({ isResize } = { isResize: false }) => {
            if (!magicAreas.length) return;

            magicAreas.map((magicArea) => {
                const targetMagicArea = magicArea.getAttribute("data-target-class");

                const links = [...document.querySelectorAll(targetMagicArea)];

                if (!links.length) return;

                setMagic(links, magicArea);

                if (!isResize) {
                    const isTweenBack = magicArea.getAttribute("data-tween-back") === "true";

                    moveMagicArea(links, magicArea, isTweenBack);
                }
            });
        };

        initMagic();

    </script>
</body>

</html>